
Tipo: identificador	-- 	Lexema:	 sd
Tipo: identificador	-- 	Lexema:	 ddsd
Tipo: identificador	-- 	Lexema:	 ss
Tipo: identificador	-- 	Lexema:	 d
Tipo: identificador	-- 	Lexema:	 s
Tipo: identificador	-- 	Lexema:	 sd
Tipo: identificador	-- 	Lexema:	 d
Tipo: identificador	-- 	Lexema:	 sdsfsdadfadfaffdffdfdsfdsfdsfdsfdfsfdsfdsfdsfsfdfsd
Tipo: identificador	-- 	Lexema:	 fdfdfd
Tipo: identificador	-- 	Lexema:	 fdfdf
Tipo: identificador	-- 	Lexema:	 dfdfdf
Tipo: identificador	-- 	Lexema:	 dfdfdfdf
Tipo: identificador	-- 	Lexema:	 dfdfdfdf
Tipo: identificador	-- 	Lexema:	 dffdfd
Tipo: identificador	-- 	Lexema:	 fdffdfd
Tipo: identificador	-- 	Lexema:	 fdfdfdfd
Tipo: identificador	-- 	Lexema:	 fdfdfdfdf
Tipo: identificador	-- 	Lexema:	 fdd
Tipo: identificador	-- 	Lexema:	 dddddddd
Tipo: identificador	-- 	Lexema:	 ddd
Tipo: identificador	-- 	Lexema:	 d
Tipo: identificador	-- 	Lexema:	 ddd
Tipo: identificador	-- 	Lexema:	 fd
Tipo: identificador	-- 	Lexema:	 d
Tipo: identificador	-- 	Lexema:	 dfdd
Tipo: error		-- 	Lexema:	dd
